# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#minecraft_version=1.20.6
#yarn_mappings=1.20.6+build.3
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0
maven_group=o7410.recipebooklib
archives_base_name=recipebooklib

# Dependencies
#fabric_version=0.97.1+1.20.4
#fabric_version=0.100.4+1.20.6
fabric_version=0.100.7+1.21